[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/css/i18n/ckanext-css.pot
width = 80

[init_catalog]
domain = ckanext-css
input_file = ckanext/css/i18n/ckanext-css.pot
output_dir = ckanext/css/i18n

[update_catalog]
domain = ckanext-css
input_file = ckanext/css/i18n/ckanext-css.pot
output_dir = ckanext/css/i18n
previous = true

[compile_catalog]
domain = ckanext-css
directory = ckanext/css/i18n
statistics = true
